spring.application.name=backend


# ===============================
# Configuracion de la base de datos
# ===============================

# URL de conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/core_banca_db

# Usuario y contrasena del container
spring.datasource.username=svc_banca_app
spring.datasource.password='B4nc0_2026!Pg#Secure'

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate  JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Zona horaria y formato de fechas 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Log de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Local
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion general de email
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Thymeleaf para templates de email
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html